[cloudera@quickstart R]$ hadoop jar /usr/lib/hadoop-mapreduce/hadoop-streaming.jar \
>    -input /user/cloudera/input \
>    -output /user/cloudera/output_new \
>    -mapper /home/cloudera/Desktop/R/wordcount_mapper.py \
>    -reducer /home/cloudera/Desktop/R/wordcount_reducer.py
packageJobJar: [] [/usr/jars/hadoop-streaming-2.6.0-cdh5.5.0.jar] /tmp/streamjob7927325405876472157.jar tmpDir=null
16/05/10 03:40:47 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/05/10 03:40:48 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/05/10 03:40:51 INFO mapred.FileInputFormat: Total input paths to process : 2
16/05/10 03:40:51 INFO mapreduce.JobSubmitter: number of splits:3
16/05/10 03:40:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1462875131682_0001
16/05/10 03:40:53 INFO impl.YarnClientImpl: Submitted application application_1462875131682_0001
16/05/10 03:40:54 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1462875131682_0001/
16/05/10 03:40:54 INFO mapreduce.Job: Running job: job_1462875131682_0001
16/05/10 03:41:18 INFO mapreduce.Job: Job job_1462875131682_0001 running in uber mode : false
16/05/10 03:41:18 INFO mapreduce.Job:  map 0% reduce 0%
16/05/10 03:41:43 INFO mapreduce.Job:  map 33% reduce 0%
16/05/10 03:41:47 INFO mapreduce.Job:  map 67% reduce 0%
16/05/10 03:41:50 INFO mapreduce.Job:  map 100% reduce 0%
16/05/10 03:42:24 INFO mapreduce.Job:  map 100% reduce 100%
16/05/10 03:42:26 INFO mapreduce.Job: Job job_1462875131682_0001 completed successfully
16/05/10 03:42:27 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=136
		FILE: Number of bytes written=455125
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=415
		HDFS: Number of bytes written=94
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=77105
		Total time spent by all reduces in occupied slots (ms)=36999
		Total time spent by all map tasks (ms)=77105
		Total time spent by all reduce tasks (ms)=36999
		Total vcore-seconds taken by all map tasks=77105
		Total vcore-seconds taken by all reduce tasks=36999
		Total megabyte-seconds taken by all map tasks=78955520
		Total megabyte-seconds taken by all reduce tasks=37886976
	Map-Reduce Framework
		Map input records=2
		Map output records=15
		Map output bytes=100
		Map output materialized bytes=148
		Input split bytes=339
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=148
		Reduce input records=15
		Reduce output records=14
		Spilled Records=30
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=950
		CPU time spent (ms)=15550
		Physical memory (bytes) snapshot=1007575040
		Virtual memory (bytes) snapshot=6305648640
		Total committed heap usage (bytes)=934281216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=76
	File Output Format Counters 
		Bytes Written=94
16/05/10 03:42:27 INFO streaming.StreamJob: Output directory: /user/cloudera/output_new
[cloudera@quickstart R]$ hdfs dfs -ls /user/cloudera/output_new
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2016-05-10 03:42 /user/cloudera/output_new/_SUCCESS
-rw-r--r--   1 cloudera cloudera         94 2016-05-10 03:42 /user/cloudera/output_new/part-00000
[cloudera@quickstart R]$ hdfs dfs -cat /user/cloudera/output_new/_SUCCESS
[cloudera@quickstart R]$ hdfs dfs -cat /user/cloudera/output_new/part-00000
A	1
Another	1
Star	1
Wars	1
a	1
ago	1
away	1
episode	1
far	2
galaxy	1
in	1
long	1
of	1
time	1







