[cloudera@quickstart R]$ hadoop jar /usr/lib/hadoop-mapreduce/hadoop-streaming.jar \
>    -input /user/cloudera/input \
>    -output /user/cloudera/output_new_0 \
>    -mapper /home/cloudera/Desktop/R/wordcount_mapper.py \
>    -reducer /home/cloudera/Desktop/R/wordcount_reducer.py \
>    -numReduceTasks 0
packageJobJar: [] [/usr/jars/hadoop-streaming-2.6.0-cdh5.5.0.jar] /tmp/streamjob8517661459743801947.jar tmpDir=null
16/05/10 03:50:59 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/05/10 03:51:00 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/05/10 03:51:02 INFO mapred.FileInputFormat: Total input paths to process : 2
16/05/10 03:51:03 INFO mapreduce.JobSubmitter: number of splits:3
16/05/10 03:51:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1462875131682_0002
16/05/10 03:51:04 INFO impl.YarnClientImpl: Submitted application application_1462875131682_0002
16/05/10 03:51:05 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1462875131682_0002/
16/05/10 03:51:05 INFO mapreduce.Job: Running job: job_1462875131682_0002
16/05/10 03:51:21 INFO mapreduce.Job: Job job_1462875131682_0002 running in uber mode : false
16/05/10 03:51:21 INFO mapreduce.Job:  map 0% reduce 0%
16/05/10 03:51:43 INFO mapreduce.Job:  map 33% reduce 0%
16/05/10 03:51:44 INFO mapreduce.Job:  map 100% reduce 0%
16/05/10 03:51:46 INFO mapreduce.Job: Job job_1462875131682_0002 completed successfully
16/05/10 03:51:47 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=339996
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=415
		HDFS: Number of bytes written=100
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=3
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=58988
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=58988
		Total vcore-seconds taken by all map tasks=58988
		Total megabyte-seconds taken by all map tasks=60403712
	Map-Reduce Framework
		Map input records=2
		Map output records=15
		Input split bytes=339
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=669
		CPU time spent (ms)=8850
		Physical memory (bytes) snapshot=605110272
		Virtual memory (bytes) snapshot=4746612736
		Total committed heap usage (bytes)=498597888
	File Input Format Counters 
		Bytes Read=76
	File Output Format Counters 
		Bytes Written=100
16/05/10 03:51:47 INFO streaming.StreamJob: Output directory: /user/cloudera/output_new_0
[cloudera@quickstart R]$ hdfs dfs -getmerge /user/cloudera/output_new_0/* wordcount_num0_output.txt 
[cloudera@quickstart R]$ hdfs dfs -ls /user/cloudera/output_new_0
Found 4 items
-rw-r--r--   1 cloudera cloudera          0 2016-05-10 03:51 /user/cloudera/output_new_0/_SUCCESS
-rw-r--r--   1 cloudera cloudera         61 2016-05-10 03:51 /user/cloudera/output_new_0/part-00000
-rw-r--r--   1 cloudera cloudera         39 2016-05-10 03:51 /user/cloudera/output_new_0/part-00001
-rw-r--r--   1 cloudera cloudera          0 2016-05-10 03:51 /user/cloudera/output_new_0/part-00002
[cloudera@quickstart R]$ hdfs dfs -cat /user/cloudera/output_new_0/_SUCCESS
[cloudera@quickstart R]$ hdfs dfs -cat /user/cloudera/output_new_0/part-00000
A	1
long	1
time	1
ago	1
in	1
a	1
galaxy	1
far	1
far	1
away	1
[cloudera@quickstart R]$ hdfs dfs -cat /user/cloudera/output_new_0/part-00002






